<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2rem;
            font-size: 2rem;
            text-align: center;
            line-height: 1.5;
            background-color: rgba(0, 255, 255, 0.2);
            font-family: 'IBM Plex Mono', monospace;
        }

        .container {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
        }

        .top {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: blue;
            z-index: 1;
        }

        .bottom {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: #FFCCFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <span class="item-0">Between</span> <span class="item-1">us</span> and <span class="item-2">the world</span>,
            <span class="item-3">between</span> <span class="item-4">us</span> and <span class="item-5">all things</span> in the <span class="item-6">world</span>, <span class="item-7">including</span> <span
                class="item-8">between</span> <span class="item-9">us</span> and <span class="item-10">our</span>
            <span class="item-11">ideas</span> and <span class="item-12">thoughts</span>, <span
                class="item-13">is</span> language.
        </div>

        <div class="bottom">
            Between us and the world, between us and all things in the world, including between us and our ideas and thoughts, is language.
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


        $(function () {
            
            function changeWords() {
                const wordsOption = [
                    ['Between', 'Outsite'],
                    ['me', 'you', 'us', 'they'],
                    ['nothing', 'the world', 'heaven', 'the emptiness'],
                    ['between', 'outsite'],
                    ['me', 'you', 'us'],
                    ['nenhuma coisa', 'todas as coisas', 'todas as inexistência', 'nenhuma inexistência'],
                    ['nothing', 'the world', 'heaven', 'the emptiness'],
                    ['neither', 'including'],
                    ['between', 'outsite'],
                    ['me', 'you', 'us', 'they'],
                    ['your', 'our'],
                    ['ideas', ' amnesia', 'omissions', 'abstractions'],
                    ['blocks ', 'gaps', 'thoughts', 'images'],
                    ['is', 'is lost']
                ]

                const i = Math.floor(Math.random() * wordsOption.length);

                const text = $(`.item-${i}`).text();

                wordsOption[i] = $.grep(wordsOption[i], function (value) {
                    return value != text;
                });

                $(`.item-${i}`).fadeOut(1000, function () {
                    $(this).text(wordsOption[i][Math.floor(Math.random() * wordsOption[i].length)]).fadeIn(1000);
                });
            }

            setInterval(changeWords, 3000);
        });



    </script>
</body>

</html>